{
  "name": "jakarta-vax-availability",
  "description": "Lokasi dan Jadwal Vaksinasi DKI Jakarta",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "validate": "yarn lint && yarn type-check"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.4.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^4.0.3",
    "isomorphic-unfetch": "^3.1.0",
    "mapbox-gl": "^2.3.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mapbox-gl": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7",
    "eslint-config-kentcdodds": "^19",
    "eslint-config-next": "^11",
    "eslint-config-prettier": "^8",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-simple-import-sort": "^7",
    "prettier": "^2",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
